{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Run)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "ACF0267D-77A6-48FB-8DB1-7C80551B7C2E"
    }
  ]
}
